BASE_URL=https://www.mitigram.com
SELECTOR_LOGIN_PAGE_BUTTON="#custom-8397-particle > a.jl-button.jl-button-white-negative"
SELECTOR_LOGIN_BUTTON="//*[@id="custom-8397-particle"]/a[2]"
MAX_RESPONSE_TIME=5000
MAX_TOTAL_SIZE=10485760
TEST_VALID_EMAIL=valid-email@nodomain.com
TEST_INVALID_EMAIL=invalid-email@@nodomain.com
TEST_VALID_PASSWORD=YYY
TEST_INVALID_PASSWORD=XXX
WAIT_TIMEOUT=10